versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "172"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "62434"
	"mapversion" "172"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "62501"
		editor
		{
			"color" "183 228 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "62439"
		editor
		{
			"color" "183 228 0"
			"groupid" "62501"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "62448"
		editor
		{
			"color" "183 228 0"
			"groupid" "62501"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "62445"
	"classname" "env_projectedtexture"
	"angles" "90 180 0"
	"enableshadows" "1"
	"farz" "270.0"
	"lightcolor" "246 157 42 400"
	"lightfov" "25"
	"lightworld" "1"
	"nearz" "4.0"
	"shadowquality" "1"
	"spawnflags" "1"
	"origin" "-544.255 -9507.49 413"
	editor
	{
		"color" "183 228 0"
		"groupid" "62501"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "62436"
	"classname" "env_projectedtexture"
	"angles" "90 0 0"
	"enableshadows" "1"
	"farz" "270.0"
	"lightcolor" "246 157 42 400"
	"lightfov" "25"
	"lightworld" "1"
	"nearz" "4.0"
	"shadowquality" "1"
	"spawnflags" "1"
	"origin" "-544.968 -9636.54 413"
	editor
	{
		"color" "183 228 0"
		"groupid" "62501"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "62440"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/broadway/streetlight.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-544.596 -9572.03 381.363"
	editor
	{
		"color" "183 228 0"
		"groupid" "62439"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "62449"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/broadway/streetlight.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-544.627 -9572 381.363"
	editor
	{
		"color" "183 228 0"
		"groupid" "62448"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
